[user]
	username = jmendiara
	name = Javier Mendiara Cañardo
	location = Huesca, Spain
	website = http://twitter.com/jmendiara
[commit]
	gpgsign = true
[aliases]
	keybase = jmendiara
	twitter = jmendiara
	github = jmendiara
